<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_rated_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rated Power (kW)" />

    <EditText
        android:id="@+id/input_rated_voltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rated Voltage (kV)" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/result_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
